# blackboxai-1742098092312

./: README.md
MealMate/: build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
MealMate/app/: build.gradle
MealMate/app/src/main/: AndroidManifest.xml
MealMate/app/src/main/java/com/example/mealmate/: CreateRecipeActivity.kt  DashboardActivity.kt  DelegateListActivity.kt  MainActivity.kt  ManageItemsActivity.kt  OnboardingActivity.kt
MealMate/app/src/main/java/com/example/mealmate/adapters/: GroceryAdapter.kt  RecipeAdapter.kt
MealMate/app/src/main/java/com/example/mealmate/data/: DatabaseHelper.kt  Models.kt
MealMate/app/src/main/java/com/example/mealmate/fragments/: GroceryListFragment.kt  RecipeListFragment.kt
MealMate/app/src/main/res/drawable/: ic_grocery.xml  ic_recipe.xml  tab_indicator_default.xml  tab_indicator_selected.xml
MealMate/app/src/main/res/layout/: activity_create_recipe.xml  activity_dashboard.xml  activity_delegate_list.xml  activity_main.xml  activity_manage_items.xml  activity_onboarding.xml  fragment_grocery_list.xml  fragment_recipe_list.xml  item_grocery.xml  item_onboarding.xml  item_recipe.xml  nav_header.xml
MealMate/app/src/main/res/menu/: nav_menu.xml
MealMate/app/src/main/res/values/: activity_strings.xml  colors.xml  nav_strings.xml  strings.xml  themes.xml
MealMate/app/src/main/res/values-night/: themes.xml
