# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Android
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# Gradle
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
